# com.activecq.api

./: .gitignore  README.markdown  README.md  pom.xml  reference-settings.xml
libs/wcm/: global.jsp
script/: grab_dependencies.sh
src/main/java/com/activecq/api/: Activator.java  ActiveComponent.java  ActiveErrors.java  ActiveForm.java  ActiveFormPresenter.java  ActiveModel.java  ActivePresenter.java  ActiveProperties.java
src/main/java/com/activecq/api/helpers/: AnalyticsHelper.java  DesignHelper.java  WCMEditType.java  WCMHelper.java
src/main/java/com/activecq/api/helpers/impl/: DesignHelperImpl.java  WCMHelperImpl.java
src/main/java/com/activecq/api/plugins/: BasePlugin.java  CorePlugin.java  DiffPlugin.java  ExposedPlugin.java  I18nPlugin.java  PersistencePlugin.java  WCMModePlugin.java  XSSPlugin.java
src/main/java/com/activecq/api/services/: ValidationService.java
src/main/java/com/activecq/api/services/impl/: ActiveResourceManagerImpl.java  ValidationServiceImpl.java
src/main/java/com/activecq/api/servlets/: ActiveFormPostServlet.java  ActivePostServlet.java
src/main/java/com/activecq/api/test/: ActiveComponentTest.java  ActiveComponentTestStub.java
src/main/java/com/activecq/api/test/helpers/: WCMHelperTest.java
src/main/java/com/activecq/api/test/helpers/impl/: DesignHelperImplTest.java  WCMHelperImplTest.java
src/main/java/com/activecq/api/test/services/: ValidationServiceTest.java
src/main/java/com/activecq/api/testing/: AbstractRemoteTemplate.java  AbstractRemoteTest.java  RemoteTester.java
src/main/java/com/activecq/api/testing/nodegenerators/: ComponentGenerator.java  ContentResourceGenerator.java  DesignGenerator.java  Generator.java  PageGenerator.java
src/main/java/com/activecq/api/utils/: ActiveFormUtil.java  CookieUtil.java  EventsUtil.java  HttpRequestUtil.java  OsgiPropertyUtil.java  PathInfoUtil.java  TextUtil.java  TypeUtil.java  ValidationUtil.java
src/main/java/com/activecq/api/utils/renditionpickers/: RenditionPatternPicker.java
src/main/resources/SLING-INF/initial-content/apps/activecq/components/templates/: etc.json  html.json  html5.json  mobile.json  test-harness.json
src/main/resources/SLING-INF/initial-content/content/: activecq.json
src/main/resources/SLING-INF/initial-content/content/activecq/test/: active-component.json
src/main/resources/SLING-INF/initial-content/etc/designs/vendors/: formalize.json  html5boilerplate.json  jquery.json  modernizr.json
src/main/resources/SLING-INF/initial-content/etc/designs/vendors/960gs/: 12col.json  12col_rtl.json  16col.json  16col_rtl.json  24col.json  24col_rtl.json  css.txt  reset.json  reset_rtl.json  text.json  text_rtl.json
src/main/resources/SLING-INF/initial-content/etc/designs/vendors/formalize/: css.txt
src/main/resources/SLING-INF/initial-content/etc/designs/vendors/jquery/: js.txt
src/main/resources/SLING-INF/initial-content/etc/designs/vendors/modernizr/: js.txt
src/main/scripts/apps/activecq/api/test/active-component/: getComponent.jsp  getComponentContext.jsp  getDesign.jsp  getDesignProperties.jsp  getDesignProperty.jsp  getDesigner.jsp  getEditContext.jsp  getNode.jsp  getPage.jsp  getPageManager.jsp  getPageProperties.jsp  getProperties.jsp  getProperty.jsp  getPropertyResource.jsp  getQueryBuilder.jsp  getRequest.jsp  getRequestDesign.jsp  getRequestDesignProperties.jsp  getRequestPage.jsp  getRequestPageProperties.jsp  getRequestStyle.jsp  getResource.jsp  getResourceDesign.jsp  getResourceDesignProperties.jsp  getResourcePage.jsp  getResourcePageProperties.jsp  getResourceResolver.jsp  getResourceStyle.jsp  getService.jsp  getStyle.jsp  hasNode.jsp  jstl.jsp
src/main/scripts/apps/activecq/api/test/activecomponent/: getDesignResource.jsp  getPage.jsp  getPageManager.jsp  getPageProperties.jsp  getPropertyResource.jsp  getRequestDesignProperties.jsp  getRequestPage.jsp  getRequestPageProperties.jsp  getRequestStyle.jsp  getResourceDesign.jsp  getResourceDesignProperties.jsp  getResourcePageProperties.jsp  getResourceStyle.jsp  getResponse.jsp  getService.jsp  hasNode.jsp
src/main/scripts/apps/activecq/api/test/helpers/designhelper/: cssSrc.jsp  cssTag.jsp
src/main/scripts/apps/activecq/api/test/helpers/wcmhelper/: isAuthor.jsp  isAuthorTrue.jsp  isAuthoringMode.jsp  isAuthoringModeFalse.jsp  isAuthoringModeTrue.jsp  isDesignMode.jsp  isDesignModeFalse.jsp  isDesignModeTrue.jsp  isDisabledMode.jsp  isDisabledModeFalse.jsp  isDisabledModeTrue.jsp  isEditMode.jsp  isEditModeFalse.jsp  isEditModeTrue.jsp  isPreviewMode.jsp  isPreviewModeFalse.jsp  isPreviewModeTrue.jsp  isPublish.jsp  isPublishFalse.jsp  isReadOnlyMode.jsp  isReadOnlyModeFalse.jsp  isReadOnlyModeTrue.jsp  printEditBlock.jsp
src/main/scripts/apps/activecq/components/templates/etc/: head.js.jsp  head.meta.jsp
src/main/scripts/apps/activecq/components/templates/html/: body.jsp  head.css.jsp  head.js.jsp  head.meta.jsp  html.jsp  preprocessor.jsp
src/main/scripts/apps/activecq/components/templates/html/forbidden/: README.txt  body.first.cq.jsp  preprocessor.jsp
src/main/scripts/apps/activecq/components/templates/html5/: body.header.jsp  body.js.jsp  body.jsp  body.main.jsp  head.css.jsp  head.js.jsp  head.meta.jsp  html5.jsp
src/main/scripts/apps/activecq/components/templates/html5/forbidden/: body.last.cq.jsp  body.last.js.jsp  head.cq.jsp
src/main/scripts/apps/activecq/components/templates/mobile/: body.header.jsp  body.jsp  head.css.jsp  head.js.jsp  head.meta.jsp  mobile.jsp
src/main/scripts/apps/activecq/components/templates/mobile/forbidden/: body.first.cq.jsp  (+5 more)
src/main/scripts/apps/activecq/components/templates/test-harness/: body.header.jsp  body.main.jsp  head.meta.jsp
src/main/scripts/apps/activecq/global/: global.jsp  init.jsp
src/test/java/com/activecq/api/: ActiveErrorsTest.java
src/test/java/com/activecq/api/helpers/: AnalyticsHelperTest.java
src/test/java/com/activecq/api/helpers/impl/: DesignHelperImplTest.java  WCMHelperImplTest.java
src/test/java/com/activecq/api/utils/: TextUtilTest.java  TypeUtilTest.java  ValidationUtilTest.java
(+45 files in other folders)
